// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A9EB56A0DCEE44100A4BEC7 /* eyed */;
		activeTarget = 8DD76F840486A9BA00D96B5E /* eyed */;
		addToTargets = (
			8DD76F840486A9BA00D96B5E /* eyed */,
		);
		codeSenseManager = 3A9EB5740DCEE44700A4BEC7 /* Code sense */;
		executables = (
			3A9EB56A0DCEE44100A4BEC7 /* eyed */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 231662657;
			PBXWorkspaceStateSaveDate = 231662657;
		};
		sourceControlManager = 3A9EB5730DCEE44700A4BEC7 /* Source Control */;
		userBuildSettings = {
		};
	};
	3A9EB56A0DCEE44100A4BEC7 /* eyed */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = eyed;
		sourceDirectories = (
		);
	};
	3A9EB5730DCEE44700A4BEC7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3A9EB5740DCEE44700A4BEC7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F840486A9BA00D96B5E /* eyed */ = {
		activeExec = 0;
		executables = (
			3A9EB56A0DCEE44100A4BEC7 /* eyed */,
		);
	};
}
